
------------------------------------------------------------------
-- HelpInfoConfig.lua
-- Author     : XueXL
-- Version    : 1.15
-- Date       :
-- Description: 帮助配置,
------------------------------------------------------------------

module("HelpInfoConfig", package.seeall)





function  getHelpInfo()
	return menu
end;
menu={}
--背景故事
menu[1]={
content="<label>背景故事:\r\n</label><label>在亚鲁尼斯大陆的文明之光闪耀之前，世界是一个无边的宇宙，孕育着各种形态的生命。这些生命体在各种虚空异界中， 用它们的智慧与勤劳创造这个世界的繁荣。\r\n \r\n相传，连接亚鲁尼斯大陆和其他的虚空异界的圣吉塔，就是神族和魔族为方便来往亚鲁尼斯大陆而建造的。生存在亚鲁尼斯大陆的人类和精灵，用诸神赋予的智慧和圣吉塔的便利，创造了被众多异界生命钦佩羡慕的亚鲁尼斯文明。\r\n \r\n在各种虚空异界中，存在着一个“命运水晶”，它可以使获得者拥有改变自身命运的能力，可以获得永生的生命。它的出现，引起了各界生命的争夺。魔族王者路西斯为抢夺“命运水晶”，而神族同样不会看着“命运水晶”落入魔族的手中。于是一场天地色变、伤亡惨重，被后世称为“命运之争”的毁灭之战就此展开。而命运水晶也在这场战争中碎裂，遗落在世界的各个角落。\r\n \r\n故事从格斗家、神枪手、鬼剑士、魔法师与圣骑士等组成的佣兵冒险家队伍开始……</label>"
}
--人物介绍
menu[2]={
content="<label>人物介绍:\r\n</label><label>口袋天界一共为玩家准备了五种不同的职业,每种不同的职业都有不同的特点。\r\n\r\n</label><label>职业介绍:\r\n</label><label>鬼剑士：具有灵巧的身躯，能有效的躲闪敌人的攻击。对于进攻也有不俗的技巧，在某些时候能够对敌人造成高额伤害。\r\n格斗家：格斗世家出生的职业，对于战斗有独特的天分。他们习惯在防守中找到反击机会。\r\n神枪手：对于进攻具有极大的天赋，总是寻求敌人弱点，一击毙命。\r\n魔法师：唯一一个精通神秘的魔法的职业，对敌人产生强大的杀伤力。\r\n圣骑士：圣骑士们始终扮演着守护者的身份，拥有着守护队友的能力，也能使用杀伤力很大的技能来惩治对手。</label>"
}

----人物属性
menu[3]={
content="<label>人物属性:\r\n</label><label>人物的属性直接影响人物战斗的威力。\r\n</label><label >基本属性:\r\n</label><label>力量：人物的力量影响物理攻击和物理防御。 \r\n魂力：人物的魂力影响魂技攻击和魂技防御。 \r\n智力：人物的智力影响法术攻击和法术防御。\r\n</label><label >战斗属性:\r\n</label><label>物理攻击：决定造成物理伤害的高低。 \r\n魂技攻击：决定造成魂技伤害的高低。 \r\n魔法攻击：决定造成魔法伤害的高低。\r\n物理防御：决定减少物理伤害的多少。\r\n魂技防御：决定减少魂技伤害的多少。\r\n魔法防御：决定减少魔法伤害的多少。\r\n</label><label>其他属性:\r\n</label><label>暴击：增加暴击几率，暴击后造成150%的伤害。 \r\n命中：减少被闪避几率。 \r\n破击：减少被格挡几率。\r\n韧性：减少被暴击几率。 \r\n闪避：减少被命中几率。 \r\n格挡：增加格挡几率，成功格挡后，减少50%伤害，对非远程职业反击造成50%伤害。\r\n必杀：增加暴击时候额外伤害。</label>"
} 

--副本介绍
menu[4]={
content="<label>副本介绍:\r\n玩家在游戏中所有的升级、装备、材料等等都是从副本中获得。\r\n玩家可以选择副本进入进行挑战，挑战胜利后可以获得荣誉、金币、晶石、阅历、装备制作卷轴等等。\r\n玩家每次进入副本都需要消耗精力。\r\n在通关某个剧情副本后，开启跳过功能。在跳过功能下，玩家可以直接结束战斗。</label>"
}

--佣兵介绍
menu[5]={
content="<label>佣兵介绍:\r\n游戏中佣兵分为紫色、蓝色、绿色、白色四种品种类型，品质越高佣兵越强。\r\n佣兵获得：\r\n玩家可以通过酒馆招募、灵魂召唤等方式获得佣兵。\r\n酒馆招募：分为十里挑一，百里挑一，千载难逢三种招募方式，不同类型的招募方式获得佣兵的概率和消耗晶石不同。\r\n灵魂召唤需要集齐一定数量的同种佣兵灵魂就可以召唤出该佣兵。\r\n佣兵升级：\r\n佣兵升级需要吞噬其他佣兵卡牌、灵魂、或者经验卡进行升级。副本，活动等均可以掉落佣兵卡片，佣兵灵魂，活动等可以获得经验卡。</label>"
}

--魂技介绍
menu[6]={
content="<label>魂技介绍:\r\n魂技分为天赋魂技和后天魂技2大类。\r\n天赋魂技为游戏中所有的角色、佣兵、怪物初始魂技，当玩家气势达到100时百分百施放该魂技。\r\n后天魂技可以通过副本、宝箱、竞技场等方式获得魂技卡。玩家获取到魂技卡后可以装备到佣兵的已开启技能槽从而使该佣兵获得该后天魂技。每一个后天魂技都是有释放概率的，在战斗中每一次佣兵都有一定的几率释放后天魂技能\r\n魂技升级：\r\n魂技可以通过吞噬魂技卡进行升级，提升魂技等级可以提高魂技伤害。</label>"
}

--恩怨介绍
menu[7]={
content="<label>恩怨介绍:\r\n</label><label>恩怨界面包括好友列表、关注列表、仇敌单列表。\r\n当玩家添加好友时，对方会被显示在好友列表里面，而被添加为好友则显示在关注列表中。当该玩家添加其为好友时，在关注界面删除其名字，转为在好友界面显示。\r\n玩家最初可添加好友上限为50名，仇敌固定上限为50人，当仇敌数量超过50个时，新产生的仇敌顶替最早的仇敌。\r\n在恩怨界面中可以对好友、仇敌进行留言。</label>"
}

--聊天介绍
menu[8]={
content="<label>聊天介绍:\r\n</label><label>在聊天界面可以翻看玩家所有聊天信息。而在主界面上只显示当前最近的一条信息。\r\n玩家每次发言都需要消耗1个千里传音。\r\n玩家每次输入的内容不超过30个中文或60个字符。</label>"
}

--猎命介绍
menu[9]={
content="<label>猎命介绍:\r\n</label><label>猎命方式：玩家可以点击命运水晶中的前往猎命按钮进入猎命系统。\r\n\r\n命运水晶获取：通过点击五个人物获取命运水晶。等级从低到高，越高级人物有越高的几率提供高品质命运水晶。高级人物也有提供低级命运水晶的概率。越高级人物的猎命价格越高。\r\n \r\n点击低级人物有几率开启高级人物。高级人物开启后只能点击一次，不管是否开启更高级人物都会置灰。第一个人物默认开启。\r\n \r\n付费玩家可以直接使用元宝进行召唤，获得高级命运水晶更高。</label>"
}

--命运水晶
menu[10]={
content="<label>命运水晶:\r\n</label><label>玩家的命运水晶通过猎命获得。命运水晶分为6种品质：灰色，绿色，蓝色，紫色，黄色，红色。其中灰色水晶为无用的命运水晶，只能出售获得金币。其他品质的命运水晶随着色阶的提升品质越高。\r\n \r\n不同的命运水晶提升的人物属性值不同。\r\n \r\n玩家可以将低等级的命运水晶通过吞噬其他命运水晶提升等级。低品质的命运水晶无法吞噬高品质的命运水晶。</label>"
}

--魔术介绍
menu[11]={
content="<label>魔术介绍:\r\n</label><label>魔术系统包括功法与阵法两种信息。\r\n \r\n功法分别有：生命值、物理攻击、物理防御、魂力攻击、魂力防御、魔法攻击、魔法防御。\r\n \r\n阵法分别有：金旋阵、鱼水阵、炎雨阵、岩石阵、烈火阵、暴风阵、雷电阵、藤木阵。\r\n \r\n玩家可以消耗阅历进行魔术的升级，技能和魔法阵对于玩家的战斗力增强有极大的帮助。</label>"
}

--探险介绍
menu[12]={
content="<label>探险介绍:\r\n</label><label>玩家在每天可以参加每日探险，可以获得额外的精力、金币、阅历等等。\r\n \r\n玩家每天可以进行10次的答题探险,根据选择的答案不同给予不同的奖励。</label>"
}

--商店介绍
menu[13]={
content="<label>商店介绍:\r\n</label><label>游戏中商城包括有酒馆、道具、礼包。玩家可以消耗不同数量的水晶购买不同的道具。</label>"
}

--庄园介绍
menu[14]={
content="<label>庄园介绍:\r\n</label><label>玩家可以通过在庄园种植经验树和发财树获得额外的佣兵经验和金币。\r\n \r\n土地：庄园初始为1块土地，玩家可以通过晶石购买额外的8块土地，最终可以获得最多9块土地。\r\n \r\n佣兵种植：种植经验树玩家可以使用所有已招募的佣兵进行参与种植任何经验树和发财树。\r\n \r\n种植冷却：种植经验树和发财树的冷却都为2秒，种完后可以马上收获，种植的佣兵没有限制。玩家可以用一个佣兵种植完所有的土地。土地冷却时间为8小时。玩家可以进行土地升级，从而减少土地的冷却时间。\r\n \r\n圣水介绍：种植发财树需要消耗圣水，每种植一颗发财树消耗一滴圣水。圣水初始赠送8滴，而后每3小时恢复1滴，恢复累积不超过8滴。当圣水使用完后，玩家可以消耗晶石购买圣水。每天0点刷新购买次数，第一次购买2晶石，第二次购买3晶石，第三次购买6晶石，以此类推。</label>"
}

--装备介绍
menu[15]={
content="<label>装备介绍:\r\n</label><label>游戏中的装备一共分为6类，分别为武器、魂器、护肩、胸甲、项链、鞋子。每个部位都会提升玩家不同的属性，分别对应。\r\n \r\n武器：增加物理攻击，法术攻击，魂技攻击。\r\n \r\n魂器：增加魂技攻击。\r\n \r\n护肩：增加物理防御和魂技防御。\r\n \r\n胸甲：增加物理防御。\r\n \r\n项链：增加生命值上限。\r\n \r\n鞋子：增加魂技防御。</label>"
}

--装备强化
menu[16]={
content="<label>装备强化:\r\n</label><label>在游戏中，所有装备都可以进行强化，强化后的装备在属性上都有不同程度的提升。\r\n \r\n品质越高的装备强化所提升的属性越高，相对的所需要的强化金币费用也越多。</label>"
}

--宝箱介绍
menu[17]={
content="<label>宝箱介绍:\r\n</label><label>游戏中宝箱分为黄金宝箱，白银宝箱，赤铜宝箱，檀木宝箱4种，开启宝箱需要消耗相应的钥匙。\r\n \r\n开启宝箱有几率获得晶石、精力、佣兵卡、装备等，给玩家提供了一夜暴富的机会。\r\n \r\n玩家通过副本或者活动有概率获得宝箱或者宝箱钥匙。</label>"
}

--祈祷介绍
menu[18]={
content="<label>祈祷介绍:\r\n</label><label>玩家每天登陆可进行一次祈祷，持续祈祷可以获得一定的奖励。\r\n \r\n祈祷根据时间分为5种类型，3天制，5天制，7天制,9天制。时间越长玩家祈祷获得的奖励越多。</label>"
}
